<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.0.1" xmlns:fx="http://javafx.com/fxml" fx:controller="view.ClockBoardController">

    <Gauge fx:id="airspeed" layoutX="247.0" layoutY="295.0" prefHeight="90" prefWidth="90" />
    <Gauge fx:id="height" layoutX="369.0" layoutY="300.0" prefHeight="90" prefWidth="90" />
    <Gauge fx:id="degrees" layoutX="488.0" layoutY="295.0" prefHeight="90" prefWidth="90" />
    <Gauge fx:id="yaw" layoutX="247.0" layoutY="399.0" prefHeight="90" prefWidth="90" />
    <Gauge fx:id="pitch" layoutX="369.0" layoutY="398.0" prefHeight="90" prefWidth="90" />
    <Gauge fx:id="roll" layoutX="488.0" layoutY="399.0" prefHeight="90" prefWidth="90" />

    <Text layoutX="247.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Airspeed" />
    <Text layoutX="379.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" />
    <Text layoutX="488.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Degrees" />
    <Text layoutX="259.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yaw" />
    <Text layoutX="383.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pitch" />
    <Text layoutX="499.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roll" />

</AnchorPane>
